File: swap/wofostnut.f90
      
      
!* ------------------------------------------------------------------------------------------------*
!*  SUBROUTINE NTRLOC                                                                              *
!*  Purpose: To compute the amount of nutrients in the organs that can be translocated(kg N ha-1)  *
!* ------------------------------------------------------------------------------------------------*

      SUBROUTINE NTRLOC(ANLV,ANST,ANRT,WLV,WST,WRT,RNFLV,RNFST,RNFRT,   &
     &                  FNTRT,ATNLV,ATNST,ATNRT,ATN)
!     declarations
      implicit none
!     global
      real(8)  ANLV,ANST,ANRT,WLV,WST,WRT,RNFLV,RNFST,RNFRT
      real(8)  FNTRT,ATNLV,ATNST,ATNRT,ATN
      SAVE        

      ATNLV = MAX (0.d0 , ANLV-WLV*RNFLV)
      ATNST = MAX (0.d0 , ANST-WST*RNFST)
      ATNRT = MAX((ATNLV + ATNST) * FNTRT, ANRT-WRT*RNFRT)
      ATN   = ATNLV +  ATNST + ATNRT
            
      RETURN
      END

File: pcse/lintul/lintul3lib.py
def NTRLOC(ANLV, ANST, ANRT, WLVG, WST, WRT, RNFLV, RNFST, RNFRT, FNTRT):
  
    ATNLV = max (0. , ANLV-WLVG*RNFLV)
    ATNST = max (0. , ANST-WST*RNFST)
    ATNRT = min((ATNLV + ATNST) * FNTRT, ANRT-WRT*RNFRT)
    ATN   = ATNLV +  ATNST + ATNRT
    
    return ATNLV, ATNST, ATNRT, ATN



# ---------------------------------------------------------------------*
#  def NTRANS                                                   *:
#  Purpose: To compute the N translocated from different organs.       *
# ---------------------------------------------------------------------*

# DEFINE_CALL NTRANS(INPUT,INPUT,INPUT,INPUT,INPUT,  OUTPUT,OUTPUT,OUTPUT)
