File: swap/wofostnut.f90

!* -------------------------------------------------------------------------*
!*  SUBROUTINE NDEMND                                                       *
!*  Purpose: To compute the nutrient demand of crop organs (kg N ha-1)  *
!* -------------------------------------------------------------------------*

      SUBROUTINE NDEMND(WLV,WST,WRT,WSO,                                &
     &               NMAXLV,NMAXST,NMAXRT,NMAXSO,                       &
     &               ANLV,ANST,ANRT,ANSO,TCNT,NDEML,NDEMS,              &
     &               NDEMR,NDEMSO)
!     declarations
      implicit none
!     global
      real(8)  WLV,WST,WRT,WSO,NMAXLV,NMAXST,NMAXRT,NMAXSO
      real(8)  ANLV,ANST,ANRT,ANSO,TCNT,NDEML,NDEMS,NDEMR,NDEMSO
      SAVE        

      NDEML  =  MAX (NMAXLV*WLV  - ANLV, 0.0d0)
      NDEMS  =  MAX (NMAXST*WST  - ANST, 0.0d0)
      NDEMR  =  MAX (NMAXRT*WRT  - ANRT, 0.0d0)
      NDEMSO =  MAX (NMAXSO*WSO  - ANSO, 0.0d0)/TCNT

      RETURN
      END

File: pcse/lintul/lintul3lib.py
def NDEMND(NMAXLV, NMAXST, NMAXRT, NMAXSO, WLVG, WST, WRT, WSO,     
           RWLVG, RWST, RWRT, RWSO,                             
           ANLV, ANST, ANRT, ANSO, TCNT, DELT):
    
    NDEML  =  max (NMAXLV*WLVG -  ANLV, 0.)
    NDEMS  =  max (NMAXST*WST  - ANST, 0.)
    NDEMR  =  max (NMAXRT*WRT  - ANRT, 0.)
    NDEMSO =  max (NMAXSO*WSO  - ANSO, 0.)/TCNT
  
    return NDEML, NDEMS, NDEMR, NDEMSO




# ---------------------------------------------------------------------*
#  def NTRLOC                                                   *:
#  Purpose: To compute the translocatable N in the organs.             *
# ---------------------------------------------------------------------*

# DEFINE_CALL NTRLOC(INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,...
#                    INPUT,INPUT,         OUTPUT,OUTPUT,OUTPUT,OUTPUT)
