File: models/basgra/src/environment.f90
#else
  Subroutine PENMAN(LAI)
  !=============================================================================
  ! Calculate potential rates of evaporation and transpiration (mm d-1)
  ! Inputs: LAI (m2 m-2), DTR (MJ GR m-2 d-1), RNINTC (mm d-1)
  ! Inputs not in header: VP (kPa), WN (m s-1)
  ! Outputs: PEVAP & PTRAN (mm d-1)
  ! Author - Marcel van Oijen (CEH-Edinburgh)
  !=============================================================================
    real :: LAI
    real :: BBRAD, BOLTZM, DTRJM2, LHVAP, NRADC, NRADS
    real :: PENMD, PENMRC, PENMRS, PSYCH, RLWN, SLOPE, SVP, WDF
    DTRJM2 = DTR * 1.E6                                    ! (J GR m-2 d-1)
    BOLTZM = 5.668E-8                                      ! (J m-2 s-1 K-4)
    LHVAP  = 2.4E6                                         ! (J kg-1)
    PSYCH  = 0.067                                         ! (kPA degC-1))    
    BBRAD  = BOLTZM * (DAVTMP+273.)**4 * 86400.            ! (J m-2 d-1)
    SVP    = 0.611 * exp(17.4 * DAVTMP / (DAVTMP + 239.))  ! (kPa)
    SLOPE  = 4158.6 * SVP / (DAVTMP + 239.)**2             ! (kPA degC-1)
    RLWN   = BBRAD * max(0.,0.55*(1.-VP/SVP))              ! (J m-2 d-1)
    NRADS  = DTRJM2 * (1.-0.15) - RLWN                     ! (J m-2 d-1)
    NRADC  = DTRJM2 * (1.-0.25) - RLWN                     ! (J m-2 d-1)
    PENMRS = NRADS * SLOPE/(SLOPE+PSYCH)                   ! (J m-2 d-1)
    PENMRC = NRADC * SLOPE/(SLOPE+PSYCH)                   ! (J m-2 d-1)
    WDF    = 2.63 * (1.0 + 0.54 * WN)                      ! (kg m-2 d-1 kPa-1)
    PENMD  = LHVAP * WDF * (SVP-VP) * PSYCH/(SLOPE+PSYCH)  ! (J m-2 d-1)
    PEVAP  =     exp(-0.5*LAI)  * (PENMRS + PENMD) / LHVAP ! (mm d-1)
    PTRAN  = (1.-exp(-0.5*LAI)) * (PENMRC + PENMD) / LHVAP ! (mm d-1)
    PTRAN  = max( 0., PTRAN-0.5*RNINTC )                   ! (mm d-1)
  end Subroutine PENMAN

File: pcse/lintul/lintul3lib.py
def PENMAN(DAVTMP,  ## degree C 
           VP,      ## [kPa] 
           DTR,     ## [MJ] 
           LAI,     ## [-] 
           WN):     ## ?[m/s]?     
    
    DTRJM2 = DTR * 1.E6     ## [J/m2]
    BOLTZM = 5.668E-8       ## 5.66e-8 [W/m2.K4] = Stephan-Boltzmann constant
    LHVAP  = 2.4E6          ## equal to 2.4 [MJ/kg] at 30 C with only a small temperature dependence
    PSYCH  = 0.067          ## [kPa.K]
    
    BBRAD  = BOLTZM * (DAVTMP+273.)**4 * 86400.
    SVP    = 0.611 * exp(17.4 * DAVTMP / (DAVTMP + 239.))
    SLOPE  = 4158.6 * SVP / (DAVTMP + 239.)**2
    RLWN   = BBRAD * max(0., 0.55*(1.-VP/SVP))
    NRADS  = DTRJM2 * (1.-0.15) - RLWN
    NRADC  = DTRJM2 * (1.-0.25) - RLWN
    PENMRS = NRADS * SLOPE/(SLOPE+PSYCH)
    PENMRC = NRADC * SLOPE/(SLOPE+PSYCH)
    
    WDF    = 2.63 * (1.0 + 0.54 * WN)
    PENMD  = LHVAP * WDF * (SVP-VP) * PSYCH/(SLOPE+PSYCH)
    
#     E0, ES0, ET0
#         E0      -  Penman potential evaporation from a free water surface [mm/d]
#         ES0     -  Penman potential evaporation from a moist bare soil surface [mm/d] != PENMRS
#         ET0     -  Penman potential transpiration from a crop canopy [mm/d] != PENMRC
    PEVAP  = exp(-0.5*LAI)  * (PENMRS + PENMD) / LHVAP # (PENMRS + PENMD) / LHVAP == ES0
    PEVAP  = max (0., PEVAP)
    PTRAN  = (1.-exp(-0.5*LAI)) * (PENMRC + PENMD) / LHVAP # (PENMRC + PENMD) / LHVAP == ET0
    PTRAN  = max( 0., PTRAN)
    
#     return RLWN, NRADC, PENMRC, PENMD, PEVAP, PTRAN
    return PEVAP, PTRAN
      
      
# ---------------------------------------------------------------------*
#  def EVAPTR                                                   *:
#  Purpose: To compute actual rates of evaporation and transpiration.  *
# ---------------------------------------------------------------------*                                                  *
      
# DEFINE_CALL EVAPTR(INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT, ...
#                    INPUT,INPUT,INPUT,INPUT,INPUT,...
#                    OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT)
